# survey-sample-coding

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/surveycomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/surveycomponent/: SplashActivity.kt
app/src/main/java/com/sample/surveycomponent/app/: SurveyApp.kt
app/src/main/java/com/sample/surveycomponent/appstart/: LoginFragment.kt  SplashFragment.kt  StartupViewModel.kt
app/src/main/java/com/sample/surveycomponent/data/: Results.kt  SurveyItem.kt  User.kt
app/src/main/java/com/sample/surveycomponent/data/source/: DefaultRepository.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/sample/surveycomponent/di/: AppModule.kt
app/src/main/java/com/sample/surveycomponent/survey/suveylist/: SurveyFragment.kt  SurveyRecyclerViewAdapter.kt  SurveyViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  fragment_survey_list.xml  login_fragment.xml  survey_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/surveycomponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
